# devshield-ai

./: .gitignore  Caddyfile  README.md  aws-userdata.sh  deploy.sh  docker-compose.prod.yml  docker-compose.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/ai/devshield/: DevShieldApplication.java
backend/src/main/java/ai/devshield/api/: AuthController.java  JobStatusController.java  ReviewResultController.java  UserController.java
backend/src/main/java/ai/devshield/config/: GitHubTokenIntrospector.java  LangChainConfig.java  RedisConfig.java  SecurityConfig.java  WebFluxConfig.java
backend/src/main/java/ai/devshield/github/: GitHubApiClient.java
backend/src/main/java/ai/devshield/job/: AnalysisJob.java  JobService.java  JobStatus.java  RateLimitedJobScheduler.java
backend/src/main/java/ai/devshield/persistence/: AppUser.java  AppUserRepository.java  ComplianceRule.java  ComplianceRuleRepository.java  WatchedRepo.java  WatchedRepoRepository.java
backend/src/main/java/ai/devshield/rag/: ComplianceRuleInitializer.java  ComplianceRuleStore.java  RagOrchestrator.java  ReviewGenerator.java
backend/src/main/java/ai/devshield/ratelimit/: TokenBucketRateLimiter.java
backend/src/main/java/ai/devshield/webhook/: GitHubWebhookEvent.java  PullRequestPayload.java  WebhookController.java  WebhookSignatureFilter.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__change_vector_dimension.sql  V3__change_vector_dimension_to_3072.sql  V4__add_users_and_repos.sql
frontend/: .dockerignore  .env.local  Dockerfile  next.config.ts  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.ts
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/reviews/[jobId]/: page.tsx
frontend/components/: AuthNav.tsx  DiffViewer.tsx  JobCard.tsx  JobList.tsx  RepoManager.tsx  ReviewPanel.tsx  StatusBadge.tsx
frontend/lib/: api.ts  auth.ts  next-auth.d.ts  types.ts
k8s/: backend-deployment.yaml  configmap.yaml  frontend-deployment.yaml  postgres-statefulset.yaml  redis-deployment.yaml
